<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.lasemcode.app.DasboardActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:paddingTop="30dp" />

            <Button
                android:id="@+id/btnSelectPhoto"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CE93D8"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableTint="@android:color/white"
                android:text="Select Photo"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/location"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#CE93D8"
            android:drawableLeft="@drawable/ic_location"
            android:drawableTint="@android:color/white"
            android:text="Get Location"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editLongitude"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Longtitude"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editLatitude"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Latitude"
            android:inputType="textPersonName"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editAlamat"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="textPersonName"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editKeterangan"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Keterangan Kerusakan Jalan"
            android:inputType="textPersonName"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnLapor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CE93D8"
            android:text="LAPORKAN!"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</RelativeLayout>
